# HeartRateMonitor2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/studio/anverso/heartratemonitor2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/anverso/heartratemonitor2/: AdminHome.java  AdminOrUser.java  ContactoAdminActivity.java  ForgotPassword.java  HistorialAdminActivity.java  InfoAdminActivity.java  ListAdapter.java  LoginActivity.java  MainActivity.java  MedicionInfoActivity.java  PantallaConfirmacion.java  RegisterLoginActivity.java  RegistrarActivity.java  RegistrarUser.java  RitmoCardiaco.java  SettingsAdminActivity.java  UsarApp.java  UsarChaleco.java  UserHome.java  UserProfile.java  UserSettings.java
app/src/main/java/studio/anverso/heartratemonitor2/Model/: Mediciones.java  Users.java  Users2.java
app/src/main/java/studio/anverso/heartratemonitor2/Prevalent/: Prevalent.java
app/src/main/res/drawable/: buttons.xml  ic_baseline_access_time_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_date_range_24.xml  ic_baseline_email_24.xml  ic_baseline_share_24.xml  ic_coraz_n.xml  ic_corazon.xml  ic_noun_heart_rate_2564190.xml  input_design.xml  selector.xml  selector_user.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_admin_or_user.xml  activity_contacto_admin.xml  activity_forgot_password.xml  activity_historial_admin.xml  activity_info_admin.xml  activity_login.xml  activity_main.xml  activity_medicion_info.xml  activity_pantalla_confirmacion.xml  activity_register_login.xml  activity_registrar.xml  activity_registrar_user.xml  activity_ritmo_cardiaco.xml  activity_settings_admin.xml  activity_usar_app.xml  activity_usar_chaleco.xml  activity_user_home.xml  activity_user_profile.xml  activity_user_settings.xml  list_element.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/studio/anverso/heartratemonitor2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
