<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicionInfoActivity">


    <ImageView
        android:id="@+id/heartBPM"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="58dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:src="@drawable/ic_noun_heart_rate_2564190" />

    <TextView
        android:id="@+id/txtBPM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heartBPM"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/rojo_dark"
        android:layout_weight="1" />


    <TextView
        android:id="@+id/txtInfoBPM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/txtBPM"
        android:padding="10dp"
        android:textColor="@color/rojo_light_2"
        android:layout_weight="1" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:backgroundTint="@color/rojo_dark"
        app:srcCompat="@drawable/ic_baseline_check_24" />


</RelativeLayout>